<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_android"
            android:title="Android"
            />
        <item
            android:id="@+id/navi_rate"
            android:title="Rate Us"
            />
        <item
            android:id="@+id/navi_feedback"
            android:title="Feedback"
            />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navi_share"
                android:title="Share Link"
                />
            <item
                android:id="@+id/navi_send"
                android:title="Log out"
                />
        </menu>
    </item>

</menu>